<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="550.0" maxWidth="820.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xyz.corbolabs.parallaxedit.MainController">
   <children>
      <SplitPane dividerPositions="0.1943887775551102" layoutX="10.0" layoutY="50.0" maxHeight="488.0" prefHeight="488.0" prefWidth="800.0">
        <items>
          <AnchorPane maxHeight="488.0" maxWidth="152.0" minHeight="0.0" minWidth="0.0" prefHeight="488.0" prefWidth="152.0">
               <children>
                  <SplitPane dividerPositions="0.22782258064516134" maxHeight="488.0" maxWidth="500.0" orientation="VERTICAL" prefHeight="488.0" prefWidth="152.0">
                    <items>
                      <AnchorPane maxHeight="30.0" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="152.0">
                           <children>
                              <ChoiceBox fx:id="layers_choicebox" maxHeight="30.0" prefHeight="30.0" prefWidth="152.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="458.0" minHeight="0.0" minWidth="0.0" prefHeight="458.0" prefWidth="152.0">
                           <children>
                              <SplitPane dividerPositions="0.5" maxHeight="458.0" minHeight="458.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="152.0">
                                <items>
                                  <AnchorPane maxHeight="229.0" minHeight="229.0" minWidth="0.0" prefHeight="229.0" prefWidth="152.0">
                                       <children>
                                          <ListView fx:id="stars_listview" layoutY="20.0" maxHeight="209.0" prefHeight="209.0" prefWidth="152.0" />
                                          <Label layoutX="10.0" layoutY="2.0" maxHeight="20.0" minHeight="15.0" prefHeight="17.0" prefWidth="29.0" text="Stars:" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane maxHeight="229.0" minHeight="229.0" minWidth="0.0" prefHeight="229.0" prefWidth="150.0">
                                       <children>
                                          <ListView fx:id="starsil_listview" layoutY="20.0" maxHeight="199.0" onContextMenuRequested="#onContextMenuRequested" prefHeight="199.0" prefWidth="152.0" />
                                          <Label layoutX="10.0" layoutY="2.0" maxHeight="30.0" minHeight="15.0" prefHeight="18.0" prefWidth="73.0" text="Stars in Layer:" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="background_preview" maxHeight="488.0" maxWidth="648.0" minHeight="488.0" minWidth="648.0" prefHeight="488.0" prefWidth="648.0" style="-fx-background-color: #000;" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fx:id="stars" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="debug_label" layoutX="292.0" layoutY="205.0" text="Label" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="close_buton" layoutX="258.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseButtonClick" text="Close" />
      <Button fx:id="save_button" disable="true" layoutX="207.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save" />
      <Button fx:id="open_button" layoutX="41.0" layoutY="14.0" mnemonicParsing="false" onAction="#onOpenButtonClick" text="Open SPK" />
      <Button fx:id="sd_button" disable="true" layoutX="687.0" layoutY="14.0" mnemonicParsing="false" text="SD" />
      <Button fx:id="hd_button" disable="true" layoutX="728.0" layoutY="14.0" mnemonicParsing="false" text="HD" />
      <Label layoutX="648.0" layoutY="18.0" text="Type:" />
      <Button fx:id="open_button_dds" disable="true" layoutX="120.0" layoutY="14.0" mnemonicParsing="false" onAction="#onOpenButtonDDSClick" text="Open JSON" />
      <Button fx:id="hd2_button" disable="true" layoutX="771.0" layoutY="14.0" mnemonicParsing="false" text="HD2" />
      <Label fx:id="layerPreviewLabel" layoutX="353.0" layoutY="18.0" text="Layer Preview:" />
      <Button fx:id="lp_0" disable="true" layoutX="437.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLP0ButtonClick" text="0" />
      <Button fx:id="lp_1" disable="true" layoutX="464.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLP1ButtonClick" text="1" />
      <Button fx:id="lp_2" disable="true" layoutX="491.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLP2ButtonClick" text="2" />
      <Button fx:id="lp_3" disable="true" layoutX="518.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLP3ButtonClick" text="3" />
      <Button fx:id="lp_4" disable="true" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLP4ButtonClick" text="4" />
      <Button fx:id="lp_all" disable="true" layoutX="572.0" layoutY="14.0" mnemonicParsing="false" onAction="#onLPAllButtonClick" text="All" />
      <Button fx:id="help_button" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHelpButtonClick" text="?" />
   </children>
</Pane>
